# kafka-log-aggregator

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
log-consumer/: Dockerfile  pom.xml
log-consumer/src/main/java/com/example/logconsumer/: KafkaStreamsConfig.java  LogConsumerApplication.java  LogProcessorApplication.java
log-consumer/src/main/resources/: application.yml
log-producer/: Dockerfile  pom.xml
log-producer/src/main/java/com/example/logproducer/: LogController.java  LogProducerApplication.java  LogProducerService.java
log-producer/src/main/resources/: application-docker.yml  application.yml
